provider "aws" {
    region = "us-west-2"
  profile = "default"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
  
  tags = {
    Name = "main"
  }
}

resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "Main-subnet"
  }
}
resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "main-igw"
  }
}

resource "aws_route_table" "main-rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }
  tags = {
    Name = "main-rt"
  }
}

resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.main.id
  route_table_id = aws_route_table.main-rt.id
}
# creating security group in 

resource "aws_security_group" "main-sg" {
  name        = "example-security-group"
  vpc_id      = aws_vpc.main.id
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }  
  
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    name = "main-sg"
  }
}  
resource "aws_key_pair" "ins-key" {
  key_name = "my-key"
  public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4tKEMoSFlCsbB+vlaXKlF0FSQK6ObxZf0r2uolw/am DELL@DESKTOP-AGMF6C2"
}

resource "aws_instance" "instance" {
  ami = "ami-023e152801ee4846a"
  instance_type = "t3.micro"
  key_name = aws_key_pair.ins-key.key_name
  subnet_id = aws_subnet.main.id 
  security_groups = ["sg-0c0e9558de817a90b"]
  associate_public_ip_address = true
  user_data = <<-EOF
              #!/bin/bash
              sudo -i
              yum install httpd -y
              echo "<h1>Hello There</h1>" > /var/www/html/index.html
              systemctl start httpd
              systemctl enable httpd
              EOF

  tags = {
    Name = "httpd-instance"
  }
_____________________________________________________________

esource "aws_instance" "instance" {
  ami = "ami-023e152801ee4846a"
  instance_type = "t3.micro"
  key_name = aws_key_pair.ins-key.key_name
  subnet_id = aws_subnet.main.id 
  security_groups = ["sg-0c0e9558de817a90b"]
  associate_public_ip_address = true

  user_data = <<-EOF
              #!/bin/bash
              sudo -i
              yum install nginx -y
              wget https://www.free-css.com/assets/files/free-css-templates/download/page296/neogym.zip
              unzip neogym.zip
              mv neogym-html/* /usr/share/nginx/html/
              systemctl start nginx
              systemctl enable nginx
              EOF
  tags = {
    Name = "nginx-instance"
  }
}
}